#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#node-container {
    flex-direction: column;
}

#input {
    align-items: center;
    height: 12px;
}

#output {
    align-items: center;
    height: 12px;
}

#source-port Label {
    display: none;
    margin: 0px;
    align-items: center;
}

#sink-port {
    top: 2px;
    flex-direction: column;
    flex-wrap: wrap-reverse;
}

#sink-port Label {
    display: none;
    margin: 0px;
    align-items: center;
}

#node-toggle {
    position: absolute;
    margin: 0px;
    left: 0px;
    opacity: 0.6;
}

#selection-border {
    border-left-color: rgb(0, 165, 255);
    border-right-color: rgb(0, 165, 255);
    border-top-color: rgb(0, 165, 255);
    border-bottom-color: rgb(0, 165, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    /*-unity-font-style: bold;*/
    font-size: 14px;
    /*min-height: 30px;*/
    height: auto;
    flex-direction: column;
}

#title-label {
    -unity-text-align: upper-center;
    margin: 6px;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: auto;
    height: 8px;
    flex-direction: row-reverse;
}
#description .node-group {
    width: 8px;
    height: 8px;
    margin-right: 2px;
}

#divider {
    min-height: 1px;
    background-color: rgb(72, 72, 72);
}

.action #input {
    background-color: rgb(152, 206, 0);
}

.composite #input {
    background-color: rgb(246, 174, 45);
}

.decorator #input {
    background-color: rgb(137, 166, 251);
}

.root #input {
    background-color: rgb(255, 81, 84);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 213, 0);
}

.success #node-state {
    background-color: rgba(60, 212, 0, 0.54);
}

.failure #node-state {
    background-color: rgba(250, 25, 25, 0.67);
}

#node-status {
    min-width: 12px;
    min-height: 12px;
    position: absolute;
    align-self: flex-end;
    right: 2px;
}

.connector-candidate {
    min-width: 14px;
    min-height: 14px;
    top: -1px;
    position: absolute;
    align-self: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgba(200, 200, 200, 0.5);
}