.options-list {
    opacity: 1;
    width: 150px;
    min-height: 150px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-text-align: middle-center;
    border-right-color: rgba(137, 137, 137, 255);
    border-right-width: 1px;
}

.option-container {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}

.option-container-title {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.info {
    font-size: 10px;
    padding-left: 5px;
    min-width: 40px;
    -unity-text-align: middle-center;
}

.unity-base-field__label {
    min-width: 120px;
}

.field-space-before {
    padding-top: 15px;
}

.field-space-after {
    padding-bottom: 15px;
}

.indent-1 {
    margin-left: 20px;
}
.indent-1 .unity-base-field__label {
    min-width: 100px;
}